#!/bin/sh
# Post-commit hook to automatically generate changelog

# Get the repository root directory
REPO_ROOT=$(git rev-parse --show-toplevel)

# Path to the changelog generator
CHANGELOG_GEN_PATH="$(dirname "$0")/../../changelog-gen/bin/Release/net8.0/win-x64/publish/changelog-gen.exe"

# Check last commit to see if only changelog.md was modified
CHANGED_FILES=$(git diff-tree --no-commit-id --name-only -r HEAD)
ONLY_CHANGELOG=$(echo "$CHANGED_FILES" | grep -v -E '^(changelog\.md|changelog\.html)$' | wc -l)

# If only the changelog files were changed, skip generation to prevent loop
if [ "$ONLY_CHANGELOG" -eq "0" ] && (echo "$CHANGED_FILES" | grep -q -E '^(changelog\.md|changelog\.html)$'); then
    echo "Skipping changelog generation to prevent recursive commits (only changelog was modified)"
    exit 0
fi

# Run the changelog generator but don't block commit if it fails
if [ -f "$CHANGELOG_GEN_PATH" ]; then
    "$CHANGELOG_GEN_PATH" "$REPO_ROOT" || echo "Warning: Changelog generation failed, but commit was successful."
    echo "Changelog updated automatically after commit."
else
    echo "Warning: Changelog generator not found at $CHANGELOG_GEN_PATH"
    echo "Commit was successful, but changelog was not updated."
fi

# Always exit with success to not block the commit
exit 0 